{
  "name": "super-link",
  "version": "0.0.3",
  "description": "A link component for react router which toggles between anchors and Links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
